<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 21 18:01:52 IST 2020 -->
<title>Item</title>
<meta name="date" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../meet/bo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meet/bo/Cart.html" title="class in meet.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meet/bo/Shop.html" title="class in meet.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meet/bo/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meet.bo</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>meet.bo.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#Item--">Item</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#getItem_file_data--">getItem_file_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#getItem_file_name--">getItem_file_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#getItem_id--">getItem_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#getItem_name--">getItem_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#getItem_price--">getItem_price</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#getItem_quantity--">getItem_quantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../meet/bo/Shop.html" title="class in meet.bo">Shop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#getShop--">getShop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#setItem_file_data-java.sql.Blob-">setItem_file_data</a></span>(java.sql.Blob&nbsp;item_file_data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#setItem_file_name-java.lang.String-">setItem_file_name</a></span>(java.lang.String&nbsp;item_file_name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#setItem_id-long-">setItem_id</a></span>(long&nbsp;item_id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#setItem_name-java.lang.String-">setItem_name</a></span>(java.lang.String&nbsp;item_name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#setItem_price-long-">setItem_price</a></span>(long&nbsp;item_price)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#setItem_quantity-long-">setItem_quantity</a></span>(long&nbsp;item_quantity)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meet/bo/Item.html#setShop-meet.bo.Shop-">setShop</a></span>(<a href="../../meet/bo/Shop.html" title="class in meet.bo">Shop</a>&nbsp;shop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_id</h4>
<pre>public&nbsp;long&nbsp;getItem_id()</pre>
</li>
</ul>
<a name="setItem_id-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_id</h4>
<pre>public&nbsp;void&nbsp;setItem_id(long&nbsp;item_id)</pre>
</li>
</ul>
<a name="getItem_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem_name()</pre>
</li>
</ul>
<a name="setItem_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_name</h4>
<pre>public&nbsp;void&nbsp;setItem_name(java.lang.String&nbsp;item_name)</pre>
</li>
</ul>
<a name="getItem_price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_price</h4>
<pre>public&nbsp;long&nbsp;getItem_price()</pre>
</li>
</ul>
<a name="setItem_price-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_price</h4>
<pre>public&nbsp;void&nbsp;setItem_price(long&nbsp;item_price)</pre>
</li>
</ul>
<a name="getShop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShop</h4>
<pre>public&nbsp;<a href="../../meet/bo/Shop.html" title="class in meet.bo">Shop</a>&nbsp;getShop()</pre>
</li>
</ul>
<a name="setShop-meet.bo.Shop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShop</h4>
<pre>public&nbsp;void&nbsp;setShop(<a href="../../meet/bo/Shop.html" title="class in meet.bo">Shop</a>&nbsp;shop)</pre>
</li>
</ul>
<a name="getItem_quantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_quantity</h4>
<pre>public&nbsp;long&nbsp;getItem_quantity()</pre>
</li>
</ul>
<a name="setItem_quantity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_quantity</h4>
<pre>public&nbsp;void&nbsp;setItem_quantity(long&nbsp;item_quantity)</pre>
</li>
</ul>
<a name="getItem_file_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_file_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem_file_name()</pre>
</li>
</ul>
<a name="setItem_file_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_file_name</h4>
<pre>public&nbsp;void&nbsp;setItem_file_name(java.lang.String&nbsp;item_file_name)</pre>
</li>
</ul>
<a name="getItem_file_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_file_data</h4>
<pre>public&nbsp;java.sql.Blob&nbsp;getItem_file_data()</pre>
</li>
</ul>
<a name="setItem_file_data-java.sql.Blob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItem_file_data</h4>
<pre>public&nbsp;void&nbsp;setItem_file_data(java.sql.Blob&nbsp;item_file_data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../meet/bo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meet/bo/Cart.html" title="class in meet.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meet/bo/Shop.html" title="class in meet.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meet/bo/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
