<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 21 18:01:53 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../meet/bo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../meet/bo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../meet/bo/Cart.html#getCart_id--">getCart_id()</a></span> - Method in class meet.bo.<a href="../meet/bo/Cart.html" title="class in meet.bo">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Cart.html#getDop--">getDop()</a></span> - Method in class meet.bo.<a href="../meet/bo/Cart.html" title="class in meet.bo">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getFile_data--">getFile_data()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getFile_name--">getFile_name()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getId--">getId()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Cart.html#getItem--">getItem()</a></span> - Method in class meet.bo.<a href="../meet/bo/Cart.html" title="class in meet.bo">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Item.html#getItem_file_data--">getItem_file_data()</a></span> - Method in class meet.bo.<a href="../meet/bo/Item.html" title="class in meet.bo">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Item.html#getItem_file_name--">getItem_file_name()</a></span> - Method in class meet.bo.<a href="../meet/bo/Item.html" title="class in meet.bo">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Item.html#getItem_id--">getItem_id()</a></span> - Method in class meet.bo.<a href="../meet/bo/Item.html" title="class in meet.bo">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Item.html#getItem_name--">getItem_name()</a></span> - Method in class meet.bo.<a href="../meet/bo/Item.html" title="class in meet.bo">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Item.html#getItem_price--">getItem_price()</a></span> - Method in class meet.bo.<a href="../meet/bo/Item.html" title="class in meet.bo">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Item.html#getItem_quantity--">getItem_quantity()</a></span> - Method in class meet.bo.<a href="../meet/bo/Item.html" title="class in meet.bo">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Cart.html#getItem_quantity_no--">getItem_quantity_no()</a></span> - Method in class meet.bo.<a href="../meet/bo/Cart.html" title="class in meet.bo">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Cart.html#getMail_id--">getMail_id()</a></span> - Method in class meet.bo.<a href="../meet/bo/Cart.html" title="class in meet.bo">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getMail_id--">getMail_id()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getOrder_status--">getOrder_status()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getRole--">getRole()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Cart.html#getShop--">getShop()</a></span> - Method in class meet.bo.<a href="../meet/bo/Cart.html" title="class in meet.bo">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Item.html#getShop--">getShop()</a></span> - Method in class meet.bo.<a href="../meet/bo/Item.html" title="class in meet.bo">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Shop.html#getShop_address--">getShop_address()</a></span> - Method in class meet.bo.<a href="../meet/bo/Shop.html" title="class in meet.bo">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Shop.html#getShop_details--">getShop_details()</a></span> - Method in class meet.bo.<a href="../meet/bo/Shop.html" title="class in meet.bo">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Shop.html#getShop_file_data--">getShop_file_data()</a></span> - Method in class meet.bo.<a href="../meet/bo/Shop.html" title="class in meet.bo">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Shop.html#getShop_file_name--">getShop_file_name()</a></span> - Method in class meet.bo.<a href="../meet/bo/Shop.html" title="class in meet.bo">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Shop.html#getShop_id--">getShop_id()</a></span> - Method in class meet.bo.<a href="../meet/bo/Shop.html" title="class in meet.bo">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/Shop.html#getShop_name--">getShop_name()</a></span> - Method in class meet.bo.<a href="../meet/bo/Shop.html" title="class in meet.bo">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getUser_address--">getUser_address()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getUser_name--">getUser_name()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getUser_password--">getUser_password()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getUser_phone--">getUser_phone()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meet/bo/User.html#getUser_Query--">getUser_Query()</a></span> - Method in class meet.bo.<a href="../meet/bo/User.html" title="class in meet.bo">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../meet/bo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../meet/bo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
